runClassName="ranRxn"
runLevel="ri"
runGroup="k"
runSystemName="ranRxn_individual_kegg"
runMissingSample="../../missing/deg_dist/missing_deg_dist_${runSystemName}"
runScriptName="deg_dist.py"
nbrTotal=$(wc -l ${runMissingSample} | awk '{print $1}')
dos2unix ${runMissingSample}
nbrSubmit=100
runJobName="deg_${runLevel}${runGroup}"
upperBound=$(($nbrTotal/$nbrSubmit))
restSubmit=$(($nbrTotal-$upperBound*$nbrSubmit))
j=0
for i in $(seq 1 1 $upperBound)
do
    j=$i
    sed -e "s/arrayIndex/1-$nbrSubmit/" seed_array_deg_dist_missing > ../../missing_${runJobName}_$j.batch
    sed -e '1s/^/listVar=\(/' -e '$s/$/\)/' ../../missing/deg_dist/missing_deg_dist_${runSystemName} > test.tmp
    sed -i -e '/load python/rtest.tmp' ../../missing_${runJobName}_$j.batch
    sed -i "s/jobName/${runJobName}/" ../../missing_${runJobName}_$j.batch
    sed -i "s/scriptName/${runScriptName}/" ../../missing_${runJobName}_$j.batch
    sed -i "s/className/${runClassName}/" ../../missing_${runJobName}_$j.batch
    sed -i "s/level/${runLevel}/" ../../missing_${runJobName}_$j.batch
    sed -i "s/group/${runGroup}/" ../../missing_${runJobName}_$j.batch

done
j=$(($j+1))
sed -e "s/arrayIndex/1-$restSubmit/" seed_array_deg_dist_missing > ../../missing_${runJobName}_$j.batch
sed -e '1s/^/listVar=\(/' -e '$s/$/\)/' ../../missing/deg_dist/missing_deg_dist_${runSystemName} > test.tmp
sed -i -e '/load python/rtest.tmp' ../../missing_${runJobName}_$j.batch
sed -i "s/jobName/${runJobName}/" ../../missing_${runJobName}_$j.batch
sed -i "s/scriptName/${runScriptName}/" ../../missing_${runJobName}_$j.batch
sed -i "s/className/${runClassName}/" ../../missing_${runJobName}_$j.batch
sed -i "s/level/${runLevel}/" ../../missing_${runJobName}_$j.batch
sed -i "s/group/${runGroup}/" ../../missing_${runJobName}_$j.batch
