runLevel="ui"
runGroup="all"
listMissing=(11
16
18
21
24)
nbrTotal=${#listMissing[@]}
nbrSubmit=1000
runJobName=topo_${runLevel}${runGroup}
runScriptName="topo_ave_union.py"
upperBound=$(($nbrTotal/$nbrSubmit))
restSubmit=$(($nbrTotal-$upperBound*$nbrSubmit))
j=0
for i in $(seq 1 1 $upperBound)
do
    j=$i
    sed -e "s/arrayIndex/1-$nbrSubmit/" seed_topo_ave_missing > ../missing_${runJobName}_$j.batch
    sed -i "s/jobName/${runJobName}/" ../missing_${runJobName}_$j.batch
    sed -i "s/scriptName/${runScriptName}/" ../missing_${runJobName}_$j.batch
    sed -i "s/level/${runLevel}/" ../missing_${runJobName}_$j.batch
    sed -i "s/group/${runGroup}/" ../missing_${runJobName}_$j.batch

done
j=$(($j+1))
sed -e "s/arrayIndex/1-$restSubmit/" seed_topo_ave_missing > ../missing_${runJobName}_$j.batch
sed -i "s/jobName/${runJobName}/" ../missing_${runJobName}_$j.batch
sed -i "s/scriptName/${runScriptName}/" ../missing_${runJobName}_$j.batch
sed -i "s/level/${runLevel}/" ../missing_${runJobName}_$j.batch
sed -i "s/group/${runGroup}/" ../missing_${runJobName}_$j.batch
