runLevel="e"
runGroup="j"
listMissing=(20
3370
3371
3372
3373
3374
3381
3431
3432
3433
3435
3436
3437
3438
3439
3440
3442
3444
3445
3446
3447
3450
3451
3453
3454
3456
3458
3459
3460
3461
3462
3463
3464
3466
3468
3469
3587)
nbrTotal=${#listMissing[@]}
nbrSubmit=1000
runJobName=topo_${runLevel}${runGroup}
upperBound=$(($nbrTotal/$nbrSubmit))
restSubmit=$(($nbrTotal-$upperBound*$nbrSubmit))
j=0
for i in $(seq 1 1 $upperBound)
do
    j=$i
    sed -e "s/arrayIndex/1-$nbrSubmit/" topo_missing.sbatch > batch_run/missing_${runJobName}_$j.batch
    sed -i "s/jobName/${runJobName}/" batch_run/missing_${runJobName}_$j.batch
    sed -i "s/level/${runLevel}/" batch_run/missing_${runJobName}_$j.batch
    sed -i "s/group/${runGroup}/" batch_run/missing_${runJobName}_$j.batch

done
j=$(($j+1))
sed -e "s/arrayIndex/1-$restSubmit/" topo_missing.sbatch > batch_run/missing_${runJobName}_$j.batch
sed -i "s/jobName/${runJobName}/" batch_run/missing_${runJobName}_$j.batch
sed -i "s/level/${runLevel}/" batch_run/missing_${runJobName}_$j.batch
sed -i "s/group/${runGroup}/" batch_run/missing_${runJobName}_$j.batch
