runLevel="i"
runGroup="e"
nbrTotal=77
nbrSubmit=1000
runJobName=topo_${runLevel}${runGroup}
upperBound=$(($nbrTotal/$nbrSubmit))
restSubmit=$(($nbrTotal-$upperBound*$nbrSubmit))
j=0
for i in $(seq 1 1 $upperBound)
do
    j=$i
    runStartIndex=$(($j*$nbrSubmit-$nbrSubmit))
    sed -e "s/arrayIndex/1-$nbrSubmit/" topo.sbatch > batch_run/${runJobName}_$j.batch
    sed -i "s/jobName/${runJobName}/"  batch_run/${runJobName}_$j.batch
    sed -i "s/level/${runLevel}/" batch_run/${runJobName}_$j.batch
    sed -i "s/group/${runGroup}/" batch_run/${runJobName}_$j.batch
    sed -i "s/startIndex/$runStartIndex/" batch_run/${runJobName}_$j.batch
done
j=$(($j+1))
runStartIndex=$(($j*$nbrSubmit-$nbrSubmit))
sed -e "s/arrayIndex/1-$restSubmit/" topo.sbatch > batch_run/${runJobName}_$j.batch
sed -i "s/jobName/${runJobName}/" batch_run/${runJobName}_$j.batch
sed -i "s/level/${runLevel}/" batch_run/${runJobName}_$j.batch
sed -i "s/group/${runGroup}/" batch_run/${runJobName}_$j.batch
sed -i "s/startIndex/$runStartIndex/" batch_run/${runJobName}_$j.batch
